spring.application.name=IDM

# PROFILES. Exchange environment
#spring.profiles.active=dev

#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates
server.port=8999
server.contextPath=/send/email

logging.config=classpath:log4j2-dev.xml